{
  "name": "caixa-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Caixa Bot WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
